[33mcommit 099765d665e52502922cc488c9b3eaec7c6e2380[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Pritham <chennapritham@gmail.com>
Date:   Fri Oct 18 14:36:27 2024 +0530

    Speakers page updated

[33mcommit 3505e9523901e444b80186bcacc19e33af06cd57[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AVUKU PRAGATHESWARI <pragatheswaria@gmail.com>
Date:   Wed Oct 16 18:30:57 2024 +0530

    changed bio

[33mcommit d06f6d629a6c04fd87c4e2796c281f7e3fdb9c4e[m
Author: AVUKU PRAGATHESWARI <pragatheswaria@gmail.com>
Date:   Wed Oct 16 18:26:29 2024 +0530

    Updated version

[33mcommit edb8369770ae61bed121fd6629a06ac42ac16030[m
Author: AVUKU PRAGATHESWARI <pragatheswaria@gmail.com>
Date:   Wed Oct 16 07:58:02 2024 +0530

    Almost done with evrything

[33mcommit e242a6d67142b9832e4a7071d7f1c1e3bca26d35[m
Author: AVUKU PRAGATHESWARI <pragatheswaria@gmail.com>
Date:   Tue Oct 15 08:33:30 2024 +0530

    almost done the flow

[33mcommit aa3f05a397846a22864145c6468cce31ac45d486[m
Author: AVUKU PRAGATHESWARI <pragatheswaria@gmail.com>
Date:   Tue Oct 15 08:24:17 2024 +0530

    Trying to build the ticket validation

[33mcommit ccf5b2ec3d8eac3b3e0a45acc5b0c15f890674d9[m
Author: AVUKU PRAGATHESWARI <pragatheswaria@gmail.com>
Date:   Mon Oct 14 21:08:37 2024 +0530

    Intial commit
